# Fidelity

./: .gitignore  README.md  pom.xml
fidelity-business/: pom.xml
fidelity-business/src/main/java/fr/michot/fidelity/service/impl/: ClientServiceImpl.java
fidelity-business/src/test/java/fr/michot/fidelity/service/impl/: TestClientService.java
fidelity-business/src/test/resources/: testContext.xml
fidelity-jpa/: pom.xml
fidelity-jpa/src/main/java/fr/michot/fidelity/db/: Client.java
fidelity-web/: pom.xml
fidelity-web/src/main/java/fr/michot/fidelity/controller/: ClientController.java
fidelity-web/src/main/java/fr/michot/fidelity/viewModel/: ListClientLineView.java  ListClientView.java
fidelity-web/src/main/resources/: log4j.properties
fidelity-web/src/main/webapp/: index.html
fidelity-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
fidelity-web/src/main/webapp/css/: fidelity.css
fidelity-web/src/main/webapp/js/: clientGrid.js  fidelity.js  searchFields.js
fidelity-web/src/main/webapp/js/i18n/fr/: resources.js
fidelity-web/src/main/webapp/js/i18n/zh/: resources.js
src/main/java/fr/michot/fidelity/beans/: Client.java
src/main/java/fr/michot/fidelity/repositories/: ClientRepository.java
src/main/java/fr/michot/fidelity/services/: ClientService.java
src/main/resources/: mongo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/js/angular/i18n/: angular-locale_fr-fr.js
src/main/webapp/partials/: client-detail.html  client-edit.html  client-list.html
src/test/java/fr/michot/fidelity/services/: TestClientService.java
src/test/resources/: testContext.xml
